<!doctype html><html class="no-js" dir="rtl" loc="he"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>WhatsApp Web</title><meta name="viewport" content="width=device-width"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="description" content="שלח/י וקבל/י במהירות הודעות WhatsApp הישר מהמחשב שלך."><meta name="og:description" content="שלח/י וקבל/י במהירות הודעות WhatsApp הישר מהמחשב שלך."><meta name="og:url" content="https://web.whatsapp.com/"><meta name="og:title" content="WhatsApp Web"><meta name="og:image" content="https://static.facebook.com/images/whatsapp/www/whatsapp-promo.png"><link id="favicon" rel="shortcut icon" href="/img/favicon/1x/favicon.png" type="image/png"><link rel="apple-touch-icon" sizes="194x194" href="/apple-touch-icon.png" type="image/png"><link rel="stylesheet" href="/cssm_qr.8a4275870cd337aa8e2ed608f1e03e2b.css"><style>html, body, #app {
              height: 100%;
              width: 100%;
              overflow: hidden;
              padding: 0;
              margin: 0;
          }

          #app {
              position: absolute;
              top: 0;
              left: 0;
          }

          #startup, #initial_startup {
              width: 100%;
              height: 100%;
              position: fixed;
              background-color: #f0f0f0;

              -moz-user-select: none;
              -webkit-user-select: none;

              display: flex;
              align-items: center;
              justify-content: center;
              display: -webkit-box;
              display: -webkit-flex;
              -webkit-align-items: center;
              -webkit-justify-content: center;
              flex-direction: column;
              -webkit-flex-direction: column;
          }

          .spinner-container {
              -webkit-animation: rotate 2s linear infinite;
                      animation: rotate 2s linear infinite;
              z-index: 2;
          }

          .spinner-path {
              stroke-dasharray: 1,150; /* 1%, 101% circumference */
              stroke-dashoffset: 0;
              stroke: #acb9bf;
              stroke-linecap: round;
              -webkit-animation: dash 1.5s ease-in-out infinite;
                      animation: dash 1.5s ease-in-out infinite;
          }

          @keyframes rotate {
              100% { transform: rotate(360deg); }
          }
          @-webkit-keyframes rotate{
              100% { -webkit-transform: rotate(360deg); }
          }

          @keyframes dash {
              0% {
                  stroke-dasharray: 1,150;  /* 1%, 101% circumference */
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -35;   /* 25% circumference */
              }
              100% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -124;  /* -99% circumference */
              }
          }
          @-webkit-keyframes dash {
              0% {
                  stroke-dasharray: 1,150;  /* 1%, 101% circumference */
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -35;   /* 25% circumference */
              }
              100% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -124;  /* -99% circumference */
              }
          }

          .progress-container {
            width: 360px;
            position: fixed;
            padding-top: 120px;
            top: 50%;
            left: 50%;
            margin-left: -180px;
          }

          progress {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 3px;
            border: none;
            margin: 0;
            color: #00d9bb;
            background-color: #e6e6e6;
          }

          progress[value]::-webkit-progress-bar {
            background-color: #e6e6e6;
          }

          progress[value]::-webkit-progress-value {
              background-color: #00d9bb;
              transition: width 0.3s ease;
          }

          progress[value]::-moz-progress-bar {
              background-color: #00d9bb;
          }</style></head><body class="web"><script>try {
    var systemThemeDark;
    var theme = window.localStorage.getItem('theme');
    var systemThemeMode = window.localStorage.getItem('system-theme-mode');
    if ((systemThemeMode === "true" || !theme) && window.matchMedia) {
      var systemTheme = window.matchMedia(
        '(prefers-color-scheme: dark)',
      );
      systemThemeDark = systemTheme && systemTheme.matches;
    }
    if ((theme === '"dark"') || systemThemeDark) document.body.classList.add('dark');
  } catch(e) {}</script><div id="app" data-app2="/app2.087cbf1b11fe5477c37d.js" data-app="/app.be9c3816288f96fd707d.js" data-vendor1="/vendor1~app.f161968b3477228dacdb.js" data-vendor2="/vendors~app2.ab8d7b52d6bf534f06eb.js" data-app-size="2901687" data-vendor1-size="1502544" data-vendor2-size="72920" data-cssm-app="/cssm_app.efb40f696aeeb98b5093836f8d918d41.css"></div><div id="hard_expire_time" data-time="1617466485.194"></div><div id="initial_startup"><svg class="spinner-container" width="50" height="50" viewBox="0 0 44 44"><circle class="spinner-path" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle></svg><div class="progress-container"><progress dir="ltr" id="progressbar" value="0" max="5596438.75"></progress></div></div><script>/*! Copyright (c) 2020 WhatsApp Inc. All Rights Reserved. */!function(e){var r={};function t(n){if(r[n])return r[n].exports;var o=r[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,t),o.l=!0,o.exports}t.m=e,t.c=r,t.d=function(e,r,n){t.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:n})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,r){if(1&r&&(e=t(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var o in e)t.d(n,o,function(r){return e[r]}.bind(null,o));return n},t.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(r,"a",r),r},t.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},t.p="/",t(t.s="dgeiejggee")}({bcceefiggd:function(e,r,t){"use strict";var n=t("cfjecfhbfg");Object.defineProperty(r,"__esModule",{value:!0}),r.default=r.ScriptLoaderClass=void 0;var o=n(t("eaidjcib")),a=n(t("dgcdacjddi")),i=t("dfjdhbagei"),c=n(t("bjiddchbgc")),s=n(t("jegfdjaci")),u=function(){function e(){(0,o.default)(this,e)}return(0,a.default)(e,[{key:"_loadScript",value:function(e){var r=e.src,t=e.size;return new Promise((function(e,n){var o="progress_script_"+r,a=document.getElementById(o);a&&document.head&&document.head.removeChild(a);var i=function(e){return/\.js$/.test(e)}(r)?function(e,r){var t=document.createElement("script");return t.id=r,t.type="text/javascript",t.charset="utf-8",t.src=e,t}(r,o):function(e,r){var t=document.createElement("link");return t.id=r,t.rel="stylesheet",t.href=e,t}(r,o);i.onload=function(){i.onload=i.onerror=void 0,e({progress:t,size:t,src:r})},i.onerror=function(e){i.onload=i.onerror=void 0,n(e)},document.head&&document.head.appendChild(i)}))}},{key:"loadScriptsInParallel",value:function(e,r){var t=this,n=null==r?void 0:r.onProgress,o=[],a=[],i=[],s=e.reduce((function(e,r){return e+r.size}),0),u=new c.default,d=e.map((function(e){return t._loadScript(e).then((function(r){o.push(e),u.updateProgress(r.src,r.progress),n&&n({totalSize:s,progress:u.getProgress()})})).catch((function(r){i.push(r),a.push(e)}))}));return Promise.all(d).then((function(){return{succeededScripts:o,failedScripts:a,errors:i}}))}},{key:"loadInSeriesWithRetry",value:function(e,r){var t=this,n=r.onProgress,o=e.reduce((function(e,r){return e+r.size}),0),a=new c.default;return(0,s.default)(e,(function(e){return t.loadWithRetry(e).then((function(r){return a.updateProgress(e.src,e.size),n&&n({totalSize:o,progress:a.getProgress()}),r}))})).then((function(r){return Math.random()>.9&&e.forEach((function(e,t){var n=e.src,o=r[t].errors;if(o.length){var a=o.length+1;(0,i.logAsError)({error:"[eventual success]: Bundle loaded after ".concat(a," attempts"),reason:"[eventual success]: Bundle: ".concat((0,i.getBundleName)(n)," loaded after ").concat(a," attempts in series"),stack:""})}})),{strategy:"series"}}))}},{key:"loadWithRetry",value:function(e){var r=this,t=[];return new Promise((function(n){var o=function(){return r._loadScript(e).then((function(){return n({errors:t})})).catch((function(r){window.setTimeout(o,Math.min(1e4,1e3*Math.pow(2,t.length))),t.push(r),(0,i.logScriptLoadError)(e.src,t.length)}))};o()}))}},{key:"loadScriptsWithFallbackToSeries",value:function(e,r){var t=this,n=null==r?void 0:r.onProgress,o=e.reduce((function(e,r){return e+r.size}),0),a=new c.default;return this.loadScriptsInParallel(e,{onProgress:function(e){a.updateProgress("parallel",e.progress),i()}}).then((function(e){var r=e.failedScripts;return r.length?t.loadInSeriesWithRetry(r,{onProgress:s}).then((function(){return{strategy:"series"}})):{strategy:"parallel"}}));function i(){n&&n({totalSize:o,progress:a.getProgress()})}function s(e){a.updateProgress("series",e.progress),i()}}}]),e}();var d=u;r.ScriptLoaderClass=d;var l=new u;r.default=l},bjiddchbgc:function(e,r,t){"use strict";var n=t("cfjecfhbfg");Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var o=n(t("eaidjcib")),a=n(t("dgcdacjddi")),i=function(){function e(){(0,o.default)(this,e),this._progressMap={}}return(0,a.default)(e,[{key:"updateProgress",value:function(e,r){if(!(r<0)){var t=this._progressMap[e]||0;this._progressMap[e]=Math.max(t,r)}}},{key:"getProgress",value:function(){var e=this;return Object.keys(this._progressMap).reduce((function(r,t){return r+e._progressMap[t]}),0)}}]),e}();r.default=i},cahfddcdga:function(e,r,t){"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"?";if(null==e)throw new Error("Unexpected null or undefined: ".concat(r));return e}},cfjecfhbfg:function(e,r){e.exports=function(e){return e&&e.__esModule?e:{default:e}}},cjighbeabh:function(e,r,t){"use strict";function n(e){return e.includes("windows")?"Windows":e.includes("mac")?"Mac OS":e.includes("linux")?"Linux":"Unparsed"}Object.defineProperty(r,"__esModule",{value:!0}),r.parseUASimple=function(e,r){var t=e.toLowerCase();return{browser:c(t),device:n(t),appVersion:r}};var o=/(chrome|firefox)\/([\w\.]+)/i,a=/(edge|opr)\/([\w\.]+)/i,i={chrome:"Chrome",edge:"Edge",opr:"Opera",firefox:"Firefox"};function c(e){var r=e.match(a)||e.match(o);return null==r?"Unparsed":"".concat(i[r[1]]," ").concat(r[2])}},dadahbedbh:function(e,r,t){"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.getLogUserAgent=function(e){var r,t=e.appVersion,n=e.browser,o=e.device;return r="Web/"+n,"WhatsApp/".concat(t," ").concat(r," Device/").concat(o)}},dfjdhbagei:function(e,r,t){"use strict";var n=t("cfjecfhbfg");Object.defineProperty(r,"__esModule",{value:!0}),r.logProgressError=function(e){v(u({error:"unexpected error in progress.js",reason:String(e),stack:e.stack||""}),"progress")},r.logScriptLoadError=function(e,r){if(0===r)return;var t=s(e),n=u({error:"failed to load a js or css bundle",reason:"failed to load [".concat(t,"] on [").concat(r,"] retry"),stack:""});5===r&&v(n,"load")},r.logAsError=function(e){v(u(e),"load")},r.getBundleName=s;var o=n(t("eaceddbccb")),a=n(t("cahfddcdga")),i=t("dadahbedbh"),c=t("cjighbeabh");function s(e){return e.split(".")[0].replace(/^\//,"")}function u(e){var r=e.error,t=e.reason,n=e.stack,o=(new Date).toISOString();return"".concat(o,": error: ").concat(r,"\n").concat(o,": reason for logs: ").concat(t,"\n").concat(o,": userAgent: ").concat(window.navigator.userAgent,"\n").concat(n)}var d,l="2.2041.6",f="https://crashlogs.whatsapp.net/wa_clb_data",p="1063127757113399|745146ffa34413f9dbb5469f5370b7af",g="WAUnknownID",h="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36";function v(e,r){var t=window.navigator.userAgent;if(t!==h||!e.includes("getElementsByTagName")){var n=new FormData,s=new Blob([e],{type:"text/plain"});n.append("from",function(){if(d)return d;try{(d=JSON.parse((0,a.default)(o.default,"localStorage").getItem(g)))&&(d=d.replace("-",""))}catch(e){}if(!d){d="unknown"+Math.floor(1e10*Math.random());try{(0,a.default)(o.default,"localStorage").setItem(g,JSON.stringify(d))}catch(e){}}return d}()),n.append("agent",(0,i.getLogUserAgent)((0,c.parseUASimple)(t,l))),n.append("file",s,"logs.txt"),n.append("tags",r);var u=new XMLHttpRequest,v=f+"?access_token="+encodeURIComponent(p);u.open("POST",v,!0),u.send(n)}}},dgcdacjddi:function(e,r){function t(e,r){for(var t=0;t<r.length;t++){var n=r[t];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}e.exports=function(e,r,n){return r&&t(e.prototype,r),n&&t(e,n),e}},dgeiejggee:function(e,r,t){"use strict";var n=t("cfjecfhbfg");Object.defineProperty(r,"__esModule",{value:!0}),r.default=c;var o=n(t("dhgjdhifae")),a=t("dfjdhbagei"),i=n(t("bcceefiggd"));if(window.onerror=function(e,r,t,n,o){return(0,a.logProgressError)(o),!0},window.exeTracker=o.default,window.navigator.serviceWorker&&!window.navigator.serviceWorker.controller)try{window.navigator.serviceWorker.register("/serviceworker.js",{scope:"/"})}catch(e){}function c(){var e=document.getElementById("app");if(!e)throw new Error("root element app not found");if(!e.dataset)throw new Error("missing dataset annotations on app for bundles");var r=[{src:e.dataset.vendor1,size:+e.dataset.vendor1Size},{src:e.dataset.vendor2,size:+e.dataset.vendor2Size},{src:e.dataset.app,size:+e.dataset.appSize}],t=[{src:e.dataset.cssmApp,size:0},{src:e.dataset.app2,size:0}];i.default.loadScriptsWithFallbackToSeries(r,{onProgress:function(e){var r=document.getElementById("progressbar");r&&r.setAttribute("value",e.progress.toString())}}).then((function(e){var r="parallel"===e.strategy?i.default.loadScriptsWithFallbackToSeries(t):i.default.loadInSeriesWithRetry(t,{onProgress:function(){}});if(window.Exe)window.Exe(r.then((function(){})));else{var n=window.setTimeout((function(){(0,a.logAsError)({error:"window.Exe was not found after waiting",reason:"window.Exe was not found after waiting for ".concat(5e3," ms"),stack:""})}),5e3);o.default.onExe((function(e){window.clearTimeout(n),e(r.then((function(){}))),(0,a.logAsError)({error:"Avoided window.Exe crash",reason:"window.Exe was not ready when it was attempted to be used",stack:""})}))}return r})).catch((function(e){throw(0,a.logProgressError)(e),e}))}c()},dhgjdhifae:function(e,r,t){"use strict";var n=t("cfjecfhbfg");Object.defineProperty(r,"__esModule",{value:!0}),r.default=r.ExeTrackerClass=void 0;var o=n(t("eaidjcib")),a=n(t("dgcdacjddi")),i=function(){function e(){(0,o.default)(this,e),this._exe=null,this._callback=null}return(0,a.default)(e,[{key:"onExe",value:function(e){if(this._callback)throw new Error("An onExe callback has already been set");this._callback=e,this._runCallback()}},{key:"setExe",value:function(e){if(this._exe)throw new Error("Cannot set Exe twice");this._exe=e,this._runCallback()}},{key:"_runCallback",value:function(){this._exe&&this._callback&&this._callback(this._exe)}}]),e}(),c=i;r.ExeTrackerClass=c;var s=new i;r.default=s},eaceddbccb:function(e,r,t){"use strict";var n;Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;try{n=window.localStorage}catch(e){}var o=n;r.default=o},eaidjcib:function(e,r){e.exports=function(e,r){if(!(e instanceof r))throw new TypeError("Cannot call a class as a function")}},jegfdjaci:function(e,r,t){"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,r){var t=[];return e.reduce((function(e,n){return e.then((function(){return r(n)})).then((function(e){return t.push(e),t}))}),Promise.resolve([]))}}});</script><scripts src="/../output/moment_locales/he.3e6060caf8b1b56a91f4.js.map"><scripts src="/../output/moment_locales/he.3e6060caf8b1b56a91f4.js.map"></scripts></scripts></body></html>